{
  "name": "amazon-label-skill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.363.0",
    "axios": "^0.18.0",
    "semver": "^5.6.0",
    "box-node-sdk": "^1.22.1",
    "jimp": "^0.5.6",
    "lodash": "^4.17.11",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "url-template": "^2.0.8"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "jest": "^22.4.3",
    "prettier": "^1.11.1",
    "serverless": "^1.28.0"
  },
  "scripts": {
    "format": "NODE_ENV=dev ./node_modules/.bin/prettier \"**/*.js\" --print-width 120 --single-quote --tab-width 4 --write; ./node_modules/.bin/eslint \"**/*.js\" --fix",
    "test": "NODE_ENV=dev ./node_modules/.bin/jest --coverage",
    "build": "npm link ./skills-kit-lib; npm install;",
    "deploy": "npm run build;  ./node_modules/.bin/serverless deploy",
    "deployFunction": "./node_modules/.bin/serverless deploy function -f skill",
    "undeploy": "NODE_ENV=dev ./node_modules/.bin/serverless remove -v",
    "postinstall": "npm rebuild grpc --target=8.10.0 --target_arch=x64 --target_platform=linux --target_libc=glibc"
  },
  "author": "Wes Byers",
  "license": "ISC"
}
